; [base de dados]
; DB_HOST = mysql742.umbler.com:41890
; DB_DATABASE = carsystem
; DB_USERNAME = id17151953_root	
; DB_PASSWORD = Carsystemweb1*
[DATABASE]
DB_HOST = localhost
DB_DATABASE = carsystem
DB_USERNAME = root
DB_PASSWORD = 

[hospedeiro]
; HOST = https://carsystemweb.000webhostapp.com/
HOST = localhost:8000